# magticom-b2b-client

./: pom.xml  readme.md  sonar-project.properties
.github/workflows/: build.yml
src/main/java/ge/magticom/b2b/client/: InstallCert.java  SimpleClient.java
